VITE_SERVER_URL=https://ecommerce.manhnd.men/api/v1
VITE_TINY_EDITOR_API_KEY=iloqhvyja1d64v0zfn5delyuec4rcmxlju53bq2etbpho9zb
GOOGLE_CLIENT_ID=525950168329-bu9kte929o4l5a0odeom3gj3uve9bng5.apps.googleusercontent.com
